<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Project Gold</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>736</width>
        <height>576</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>GUI Screen (Legacy)</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Solid" sid="3206956448522659">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="765669076670243">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Background" sid="473278199641567">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Button" sid="401406473898178">
            <plugin id="Button" />
        </object-type>
        <object-type name="Finish" sid="110880217485513">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="876098341085749">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="294432797735529">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="542184911450278">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="300461605858067" speed="5">
                    <frame duration="4" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="0.5" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spike" sid="997544541654146">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="569284049575253">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Back" sid="769300053001518">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="268943268276684">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PushSolid" sid="362521766584433">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="624416431685446">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="177955621509086">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="djenabler" sid="610505433393821">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="375700686149804">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="DeveloperPortal" sid="622181842042932">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="135065476275844">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolid" sid="592666795293503">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="917115156341569">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="655246786462769">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSpike" sid="256558414423120">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="767979761781804">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="285862029473428">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GUI Screen (Legacy).xml</layout>
        <layout>GUI Screen.xml</layout>
        <layout>1.xml</layout>
        <layout>2.xml</layout>
        <layout>3.xml</layout>
        <layout>4.xml</layout>
        <layout>5.xml</layout>
        <layout>6.xml</layout>
        <layout>7.xml</layout>
        <layout>8.xml</layout>
        <layout>9.xml</layout>
        <layout>sandbox.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Scripts.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
